body{margin: 0px;
background-color: #f4f4f4;
}
h1,h2,h3,h4,h5,h6,p,li,a{
    margin: 0;
    padding: 0;
    font-family: 'Michroma', sans-serif;
    
}
a{
    text-decoration: none;
}
.button{
    border: 2px solid #808080;
    border-radius: 10px;
    background-color: #f4f4f4;
    margin-left: 1vw;
    font-size: 1em;
    padding: 0.7vw 1vw;
    color: black;
    font-family: 'Michroma', sans-serif;
}
.button:hover{
    border-color: #DC143C;
    color: #DC143C;
    transition: all 0.2s ease-in-out;
}
.button:active{
    border-style: dashed;
    transition: border-style 0.2s ease-in-out;
}
/*Header*/
#header{
    display: grid;
    grid-template-columns: 20% 60% 20%;
    width: 100%;
    background-color: #DC143C;

    height: 15vh;
    padding-top: 2vh;
    color: #f4f4f4;
}
#header img{
    
    height: 12vh;
}
/*Nav*/
#header nav{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;

}
#header ol{
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
}
#header li > a{
    text-decoration: none;
    color: #f4f4f4;
    
}
#header li > a:hover{
    border-bottom: #f4f4f4 5px solid;
    transition: border-bottom 0.2s ease-in-out;
}
#header li{
    margin: 0 3vw;
}
/*Mario*/
#header div + div + div{
    display: flex;
    justify-content: center;
    
}

/*Hero image*/
.hero{
    display: flex;

    height: 85vh;

    background-image: url("../img/gameboy.png");
    background-size: cover;
    
    background-repeat: no-repeat;
    background-attachment:scroll;
}
/* The image I found looks blurry when it's as big as the hero images so I added a transparent color ontop to kind of hide it*/
.hero > div{
    background-color: rgba(0, 0, 0, 0.2);
    width: 50%;
    
}
.hero > div > h1, .hero > div > p{
    padding: 2%;
    font-family: 'Heebo', sans-serif;
    font-size: 1.5em;
    color: #f4f4f4;
}
.hero > div > h1{
    font-size: 3em;
    width: 100%;
}
.hero div + div{
    display: flex;
    justify-content: center;
    padding-bottom: 1%;
    align-items: end;
}

/*Games*/
.games h2{
    margin-top: 2%;
    margin-left: 2%;
    font-size: 2em;
}
.games > div{
    margin-top: 5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
    
}
.games > div > div{
    border: 10px solid #DC143C;
    padding: 2vh 2vw;
    margin: 2%;
    border-radius: 10px;
    text-align: center;
    background-color: rgba(0, 0, 0, 0.1);
    width: 20%;
}

.games > div > div > img{
    height: 15vw;
}
.games .game-title{
    font-size: 1.3em;
}
.games > div > div > p:nth-child(4){
    margin-top: 2vh;    
}
.games a{
    margin-left: 0;
}

/*Sales*/
.sales{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.sales > h2 {
    margin-left: 2%;
}
/* Top Sale*/
.main-sale{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50vh;
    background-color: #f4f4f4;
    border: 10px solid #DC143C;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}
.main-sale > div{
    height: 100%;
    width: 50%;
    padding: auto;
}
.main-sale > div + div{
    height: 100%;
    border-left: 10px solid #DC143C;
    background-color: rgba(0, 0, 0, 0.2);
    padding-left: 2%;
    
}
.main-sale > div + div > p{
    padding-right: 5%;
}
.main-sale > div > h3{
    font-size: 1.2em;
    margin-top: 5%;
}
.main-sale img{
    margin-top: 20%;
    width: 90%;
}

.main-sale > div + div > p:nth-child(5){
    font-size: 1.2em;
    text-align: center;
    margin-top: 40%;

}
.main-sale > div + div .button{
    margin-left: 0;
}
  

/*Conract page*/
/*Green Ribbon contact page header*/
.contact-info-ribbon{
    padding-top: 5vh;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    text-align: center;
   
    height: 20vh;
    background-color: #2E8B57;
    color: #f4f4f4;
    
}
.contact-header .fa-phone{
    font-size: 3em;
}
.luigi img, .star img{
    height: 15vh;
}
.contact-info-col{
    display: flex;
}



/*The contact info columns*/
.contact-info-col > div {
    padding-top: 5vh;
    display: flex;
    justify-content: center;
    width: 50%;
    height: 20vh;
}
.contact-info-col > div > div{
    display: flex;
    flex-direction: column;
     
    text-align: center;
    padding: 0;
    height: 100%;
}
.contact-info-col > div > div i{
    font-size: 2em;
}
.contact-info-col > div > div p{
    font-size: 1.5em;
    font-family: 'Heebo', sans-serif;
    margin-bottom: 1vh;
}
/* Form */
/*Text above the form*/
.form-text{
    text-align: center;
}
.form-text h3{
    font-family: 'Heebo', sans-serif;
    font-size: 3.5em;
    margin-bottom: 1vh;
}
.form-text p{
    font-family: 'Heebo', sans-serif;
    font-size: 2.5em;
}
/* The Form*/
form{
    width: 30%;
    display: flex;
    flex-direction: column;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5vh;

    background-color: #2E8B57;
    padding: 2vh 2vw;
    border: 10px solid #DC143C;
    border-radius: 10px;
}

/*General input styling*/
/*The input fields are having some weird sizing issues*/
form input, form textarea, form select{
    font-size: 1em;
    font-family: 'Michroma', sans-serif;
}
    

.names > input{
    width: 47%;
    
}
.names > input:nth-child(1){
    margin-left: 0;
}
.names > input:nth-child(2){
    margin-right: 0;
}
.email > input, .phone > input{
    width: 96.3%;
}
.subject > select{
    width: 97.3%;
}
.reason > textarea{
    resize: none;
    width: 96.5%;
    height: 15vh;
}

form input, textarea, select{
    margin: 2vh 0 ;
    border-radius: 5px;
    font-family: 'Heebo', sans-serif;  
    background-color: #f4f4f4;
}
form input:hover, textarea:hover, select:hover{
    border-color: #DC143C;
    transition: all 0.2s ease-in-out;
}
form input:focus, form input:active{
    border-color: #DC143C;
    border-style: dashed;
    
    transition: all 0.2s ease-in-out;

}

.submit-button{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 33%;
    
}
.submit-button button{
    width: 100%;
    border:5px solid #DC143C;
    border-radius: 5px;
    background-color: #2E8B57;
    color: #f4f4f4;
    font-family: 'Heebo', sans-serif;
}
.submit-button button:hover{
    color: #2E8B57;
    background-color: rgba(244, 244, 244, 0.9);
    transition: all 0.2s ease-in-out;
}

/* About us*/
/* Hero image, builds off the setup from contact us*/
.star-ribbon{
    background-color: #F0E68C;
    height: 30vh;
}
.star-ribbon h1, .star-ribbon p, .star-ribbon i{
    color: black;
}
.star-ribbon > .about-header img{
    height: 20vh    ;
}
/* The History */
.description, .consoles{
    margin-left: 3%;
}
.description > h2{
    font-size: 3em;
}
/* Brief History */
.brief, .consoles > div > div{ 
    display: flex;
    flex-direction: row;
    height: 30vh;

}
.brief p, .consoles > div > div > p{
    padding-top: 10vh;
    width: 75%;
    font-size: 1.5em;
}
.brief figure > img, .consoles img{
    height: 30vh;
    margin-bottom: auto;
}

/* The consoles */
.consoles > div > div{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    
}
.consoles > div > p, .consoles > h3{
    font-size: 3em;
}
.consoles p{
    width: 75%;
}

.consoles > div > div > p{
    font-family: 'Heebo', sans-serif;
    padding-top: 0;
    font-size: 2em;
}


.consoles > div{
    padding-top: 10vh;
    
}


/*Product Page*/

/*The product page hero ribbon*/
.block-ribbon{
    background-color: #FF8C00;
    height: 30vh;
}
.block-ribbon h1{
    margin-top: 10%;
    font-size: 3em;
}

/* Gameboy purchase menu*/
.main-product{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
}
.main-product > div{
    width: 50%;
    border-top: 5px solid #DC143C;
    border-bottom: 5px solid #DC143C;
    background-color: rgba(255, 140, 0, 0.5);
}

.main-product > div > img{
    padding-left: 20%;
}

.main-product > div + div{
    display: flex;
    flex-direction: column;
    padding-left: 5%;

}
.main-product > div + div > h2{
    margin-top: 5%;
}
.main-product > div + div > p{
    margin-top: 1%;
    font-family: 'Heebo', sans-serif;
    font-size: 1.5em;
}
.main-product > div + div > p:nth-child(7){
    margin-top: 10%;
    text-align: center;
    
}


/*Footer*/
footer{
    background-color: #DC143C;
    height: 20vh;
    display: grid;
    grid-template-columns: 33% 33% 33%;
    color: #f4f4f4;
}
.social p{
    margin-top: 2%;
    margin-left: 5%;
}
footer > div > ol{
    list-style: none;
}

footer .copyright{
    display: flex;
    text-align: center;
}
footer p{
    margin-top: auto;
    margin-left: auto;
    margin-right: auto;
}


footer > div + div + div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

footer > div > img{
    height: 15vh;
    justify-content: center;
    
}



/* Media Queries */
/* Mobile */
@media screen  and (min-width: 320px) and (max-width:1024px){

    /*I had to look this up because the page wasn't stretching across the actual document*/
    body,html {
        max-width: 100%;
        min-width: 100%;
    }
    /* Button */
    .button{
        font-size: .75em;
    }
    /*Header*/
    #header{
        grid-template-columns: 30% 70%;
        height: 20vh;
    }
    #header img{
        margin-top: 5vh;
        height: 5vh;
    }
    #mario{
        display: none;
    }
    #header ol{
        flex-direction: column;
    }
    #header li{
        font-size: .8em;
        margin-top: 2vw;
    }

    /*Home Page*/
    /*Hero*/
    .hero{
        height: 40vh;
        background-size: auto;
        background-position: -50px 50px;
        flex-direction: column;
    }
    .hero > div{
        width: 100%;
        height: 50%;
    }
    .hero > div > h1 {
        font-size: 1.5em;
        width: 95%;
    }
    .hero > div > p{
        font-size: 1em;
    }
    
    .hero > div + div > p{
        margin-bottom: 5%;
    }

    /*Games*/
    .games h2{
        font-size: 1.5em;
    }
      
    .games > div > div{
        width: 50%;
    }
    .games > div > div > img{
        height: 15vh;
    }

    /* Sales */
    .main-sale{
        flex-direction: column;
        width: 70%;
        border-radius: 10px;
    }
    .main-sale > div{
        width: 100%;
        height: 50%;
       
    }

    .main-sale > div + div {
        border-left: 0px solid #DC143C;
        border-top: 10px solid #DC143C;
    }
    .main-sale > div + div > h3{
        font-size: 1em;
    }
    .main-sale > div + div > p{
        font-size: .9em;
    }

    .main-sale > div + div > p:nth-child(5) {
        margin-top: 5%;
    }

    /* About us */
    /* Ribbon */
    .star-ribbon{
        height: 20vh;
    }
    .contact-info-ribbon{
        grid-template-columns: 20% 60% 20%;
        height: fit-content;
        padding-bottom: 5%;
    }
    .contact-info-ribbon > div > img{
        height: 7vh;
    }
    .about-header > img{
        display: none;
    }

    /* The History  */
    .description{
        margin-left: 0;
    }
    .description h2{
        font-size: 2em;
    }
    .brief{
        flex-direction: column-reverse;
        height: fit-content;
        justify-content: center;
        
        
    }
    .brief p, .brief figure{
        margin-left: auto;
        margin-right: auto;
    }
    .brief > p {
        font-size: 1em;
        padding-top: 0;
        margin-bottom: 10%;
        
    }

    /* Console History*/
    .consoles > h3{
        font-size: 1.5em;
    }
    .consoles > div{
        height: fit-content;

    }
    .consoles > div > p{
        font-size: 2em;
    }
    .consoles > div > div{
        flex-direction: column;
        flex-wrap: nowrap;
        height: fit-content;
    } 
    .consoles > div:nth-child(2n+1) > div{
        flex-direction: column-reverse;
    }
    .brief p, .consoles > div > div > p {
        padding-top: 5vh;
        width: 90%;
        font-size: 1em;
        padding-left: 5%;
        padding-right: 5%;
        
    }
    .consoles > div > div > p {
        font-size: 1.4em;
        
    }
    .consoles > div > div:last-of-type{
        margin-bottom: 10%;
    } 
    .consoles > div > div > img{
        height: 20vh;
    }

    /*Contact Us */
    .contact-info-col{
        flex-direction: column;
        width: 100%;
        justify-content: center;
    }
    .contact-info-col > div{
        margin: 0 auto;
        width: 100%;
        
    }
    .contact-info-col > div > div{
        width: 100%;
    }

    /*Form*/
    /* Form Text*/
    .form-text h3{
        font-size: 2em;
    }
    .form-text p {
        font-size: 1.5em;
    }
    /* Form */
    form{
        width: 80%;
        margin-bottom: 15%;
    }
    form .names{
        display: flex;
        flex-direction: column;
    }
    .names > input{
        width: 96%;
    }

    /*Product Page*/
    /*Ribbon*/
    .block-ribbon{
        height: 10vh;
    }
    .block-ribbon h1 {
        margin-top: 5%;
        font-size: 1.5em;
    }
    /* Purchase menu*/
    .main-product{
        flex-direction: column;
        width: 90%;
        margin: 2% 5%;
    }
    .main-product > div{
        width: 100%;
        border: 5px solid #DC143C;
    }
    .main-image > img{
        width: 70%;
    }
    .main-product > div + div{
        padding-left: 0;
    }
    .main-product > div + div > p, .main-product > div + div > h2{
        margin-left: 5%;
    }
        
    

    .main-product > div + div > p {
        font-size: 1em;
    }

    /* Footer*/
    footer{
        grid-template-columns: 43% 33% 23%;
        width: 100%;
        height: 25vh;
    }

    .social p{
        font-size: .7em;
    }
    .copyright p{
        font-size: .5em;
        margin-left: 0;
    }
    .social ol{
        padding-left: 0;
        margin-left: 5%;
    }
    footer > div > img{
        height: 15vw;
        justify-content: center;
        
    }
}

 


/* Tablet */
/* Alot of the mobile directed adjustments I made work on tablet and laptop so I just need to make some small change*/
@media screen and (min-width:768px) and (max-width: 1024px){
    /*Header*/
    #header{
        grid-template-columns: 30% 70% ;
    }
    #header ol{
        flex-direction: row;
    }
    #header nav{
        font-size: 1em;
    }
    #header > div > img{
        margin-left: 10%;
        height: 10vh;
    }
    #header > div + div{
        margin-top: auto;
        margin-bottom: auto;
    }

    /* Home Page*/
    /* Hero */
    .hero{
        background-position: 100px -20px;
    }

    /* Games */
    .games > div > div > img {
        height: 25vh;
    }

    /* Sales */
    .main-sale img {
        margin-top: 0;
        width: 50%;
        margin-left: 25%;
    }

    /* Product Page */
    .about-header > h1{
        font-size: 2em;
    }
    .main-product > div + div > p:nth-child(7) {
        margin-top: 2%;
        text-align: center;
        margin-bottom: 2%;
    }
    .main-text > p > .button{
        font-size: 1em;
    }

    /*About Us*/
    .consoles > div > div > img {
        height: 25vh;
    }
}

